APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XXRBEHcejFedckOvjOVUotoY0MlZLlbnKw3F0IAJ7Ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-training
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=BFKMYThNaWPouTXye1l5H6cZ6ELPOJvrn5IQ6cU79aAMvYCxGis4bdG3KB2YP2Fg
